# bb

./: .gitignore  build.xml  pom.xml
src/main/java/edu/bu/ist/bbws/: BbWsConnector.java  MkClass.java
src/main/java/edu/bu/ist/bbws/_generated/context/: ContextWSCallbackHandler.java  ContextWSStub.java
src/main/java/edu/bu/ist/bbws/_generated/course/: CourseWSCallbackHandler.java
src/main/java/edu/bu/ist/bbws/_generated/coursemembership/: CourseMembershipWSCallbackHandler.java  CourseMembershipWSStub.java
src/main/java/edu/bu/ist/bbws/_generated/gradebook/: GradebookWSCallbackHandler.java  GradebookWSStub.java
src/main/java/edu/bu/ist/bbws/_generated/user/: UserWSCallbackHandler.java  UserWSStub.java
src/main/java/edu/bu/ist/bbws/app/: BuConnectorApp.java
src/main/java/edu/bu/ist/bbws/axis/: AxisCodeGenerator.java
src/main/java/edu/bu/ist/bbws/buconnector/app/: BuConnectorApp.java
src/main/java/edu/bu/ist/bbws/buconnector/bean/: Column.java  Course.java  CourseMembership.java  CourseMembershipRole.java  CourseRole.java  Score.java  User.java
src/main/java/edu/bu/ist/bbws/buconnector/controller/: BuConnectorController.java
src/main/java/edu/bu/ist/bbws/buconnector/model/: Column.java  Course.java  CourseBasic.java  CourseDetail.java  CourseMembership.java  CourseMembershipRole.java  Score.java  User.java
src/main/java/edu/bu/ist/bbws/buconnector/service/context/: ContextService.java  ContextServiceImpl.java
src/main/java/edu/bu/ist/bbws/buconnector/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/edu/bu/ist/bbws/buconnector/service/coursemembership/: CoursemembershipService.java  CoursemembershipServiceImpl.java
src/main/java/edu/bu/ist/bbws/buconnector/service/gradebook/: GradebookService.java  GradebookServiceImpl.java
src/main/java/edu/bu/ist/bbws/buconnector/service/user/: UserService.java  UserServiceImpl.java
src/main/java/edu/bu/ist/bbws/buconnector/utils/: ConnectorUtil.java
src/main/java/edu/bu/ist/bbws/controller/: BuConnectorController.java
src/main/java/edu/bu/ist/bbws/model/: Column.java  CourseBasic.java  CourseDetail.java  CourseMembership.java  CourseMembershipRole.java  Score.java  User.java
src/main/java/edu/bu/ist/bbws/service/context/: ContextService.java  ContextServiceImpl.java
src/main/java/edu/bu/ist/bbws/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/edu/bu/ist/bbws/service/coursemembership/: CoursemembershipService.java  CoursemembershipServiceImpl.java
src/main/java/edu/bu/ist/bbws/service/gradebook/: GradebookService.java  GradebookServiceImpl.java
src/main/java/edu/bu/ist/bbws/service/user/: UserService.java  UserServiceImpl.java
src/main/java/edu/bu/ist/bbws/utils/: ConnectorUtil.java
src/main/resources/: applicationContext.xml  applicationContext_BuConnector.xml  bbws.properties.sample  log4j.xml
src/main/resources/wsdl/: Context.WS.wsdl  Course.WS.wsdl  CourseMembership.WS.wsdl  Gradebook.WS.wsdl  User.WS.wsdl
src/test/java/edu/bu/ist/bbws/buconnector/controller/: BuConnectorControllerTest.java
src/test/java/edu/bu/ist/bbws/buconnector/service/context/: ContextServiceImplTest.java
src/test/java/edu/bu/ist/bbws/buconnector/service/course/: CourseServiceImplTest.java
src/test/java/edu/bu/ist/bbws/buconnector/service/coursemembership/: CoursemembershipServiceImplTest.java
src/test/java/edu/bu/ist/bbws/buconnector/service/gradebook/: GradebookServiceImplTest.java
src/test/java/edu/bu/ist/bbws/buconnector/service/user/: UserServiceImplTest.java
src/test/java/edu/bu/ist/bbws/controller/: BuConnectorControllerTest.java
src/test/java/edu/bu/ist/bbws/service/context/: ContextServiceImplTest.java
src/test/java/edu/bu/ist/bbws/service/course/: CourseServiceImplTest.java
src/test/java/edu/bu/ist/bbws/service/coursemembership/: CoursemembershipServiceImplTest.java
src/test/java/edu/bu/ist/bbws/service/gradebook/: GradebookServiceImplTest.java
src/test/java/edu/bu/ist/bbws/service/user/: UserServiceImplTest.java
src/test/resources/: bbws-test.properties
